name: falcon
include:
  - core/compose.yaml
  - awsm/compose.yaml
  - sexy/compose.yaml
  - gotify/compose.yaml
  - track/compose.yaml
  - proxy/compose.yaml

networks:
  compose_network:
    name: ${NETWORK_NAME}
    external: true
